; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = waspinator/AccelStepper@^1.64.0
build_flags = 
	-I$PROJECT_PACKAGES_DIR/toolchain-atmelavr/avr/include
	-I$PROJECT_PACKAGES_DIR/toolchain-atmelavr/avr/include/avr
	-I$PROJECT_PACKAGES_DIR/toolchain-atmelavr/lib/gcc/avr/7.3.0/include
	-I$PROJECT_PACKAGES_DIR/toolchain-atmelavr/lib/gcc/avr/7.3.0/include-fixed
